<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="账户">

        <Preference
            app:icon="@drawable/ic_baseline_person_24"
            app:key="campus_account"
            app:title="UIS 账户" />

    </PreferenceCategory>
    <PreferenceCategory app:title="易用性">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_accessibility_new_24"
            app:key="high_contrast_color"
            app:summary="在部分页面启用更易识别的配色风格"
            app:title="高对比度色彩" />

    </PreferenceCategory>
    <PreferenceCategory app:title="杂项">
        <Preference
            app:icon="@drawable/ic_baseline_android_24"
            app:key="about"
            app:title="关于此应用" />
    </PreferenceCategory>
</PreferenceScreen>