<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tab_home">

    <fragment
        android:id="@+id/tab_home"
        android:name="com.fduhole.danxinative.ui.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/tab_bbs"
        android:name="com.fduhole.danxinative.ui.opentreehole.BBSFragment"
        android:label="@string/bbs"
        tools:layout="@layout/fragment_bbs" />
    <fragment
        android:id="@+id/tab_settings"
        android:name="com.fduhole.danxinative.ui.SettingsFragment"
        android:label="@string/settings" />
</navigation>