<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/it_hole_card_card_view"
        style="?attr/materialCardViewOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/it_feature_card_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:progressBackgroundTint="#0000"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_round_tag"
                        android:text="复旦有新树洞了"
                        android:textAppearance="?attr/textAppearanceBodySmall" />
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/it_feature_card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="10 分钟前 - Astronomy"
                    android:textAppearance="?attr/textAppearanceCaption" />

                <TextView
                    android:id="@+id/it_feature_card_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="欢迎使用 FDUHole 0.1 - alpha 版，加入 bug 修复和其他新功能的开发"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:textColor="?android:attr/textColorSecondary" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:text="Belly 写道：好好好" />
            </LinearLayout>

            <!-- Buttons -->
            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="8dp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <com.google.android.material.button.MaterialButton-->
            <!--                    style="?attr/borderlessButtonStyle"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginEnd="8dp"-->
            <!--                    android:text="ACTION 1" />-->

            <!--                <com.google.android.material.button.MaterialButton-->
            <!--                    style="?attr/borderlessButtonStyle"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="ACTION 1" />-->
            <!--            </LinearLayout>-->

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>